// The following code is generated automatically. DO NOT MODIFY!
vector3 xxx() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_X, XM_SWIZZLE_X, XM_SWIZZLE_X, XM_SWIZZLE_W>(V); }
vector3 yxx() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_Y, XM_SWIZZLE_X, XM_SWIZZLE_X, XM_SWIZZLE_W>(V); }
vector3 zxx() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_Z, XM_SWIZZLE_X, XM_SWIZZLE_X, XM_SWIZZLE_W>(V); }
vector3 xyx() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_X, XM_SWIZZLE_Y, XM_SWIZZLE_X, XM_SWIZZLE_W>(V); }
vector3 yyx() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_Y, XM_SWIZZLE_Y, XM_SWIZZLE_X, XM_SWIZZLE_W>(V); }
vector3 zyx() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_Z, XM_SWIZZLE_Y, XM_SWIZZLE_X, XM_SWIZZLE_W>(V); }
vector3 xzx() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_X, XM_SWIZZLE_Z, XM_SWIZZLE_X, XM_SWIZZLE_W>(V); }
vector3 yzx() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_Y, XM_SWIZZLE_Z, XM_SWIZZLE_X, XM_SWIZZLE_W>(V); }
vector3 zzx() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_Z, XM_SWIZZLE_Z, XM_SWIZZLE_X, XM_SWIZZLE_W>(V); }
vector3 xxy() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_X, XM_SWIZZLE_X, XM_SWIZZLE_Y, XM_SWIZZLE_W>(V); }
vector3 yxy() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_Y, XM_SWIZZLE_X, XM_SWIZZLE_Y, XM_SWIZZLE_W>(V); }
vector3 zxy() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_Z, XM_SWIZZLE_X, XM_SWIZZLE_Y, XM_SWIZZLE_W>(V); }
vector3 xyy() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_X, XM_SWIZZLE_Y, XM_SWIZZLE_Y, XM_SWIZZLE_W>(V); }
vector3 yyy() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_Y, XM_SWIZZLE_Y, XM_SWIZZLE_Y, XM_SWIZZLE_W>(V); }
vector3 zyy() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_Z, XM_SWIZZLE_Y, XM_SWIZZLE_Y, XM_SWIZZLE_W>(V); }
vector3 xzy() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_X, XM_SWIZZLE_Z, XM_SWIZZLE_Y, XM_SWIZZLE_W>(V); }
vector3 yzy() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_Y, XM_SWIZZLE_Z, XM_SWIZZLE_Y, XM_SWIZZLE_W>(V); }
vector3 zzy() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_Z, XM_SWIZZLE_Z, XM_SWIZZLE_Y, XM_SWIZZLE_W>(V); }
vector3 xxz() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_X, XM_SWIZZLE_X, XM_SWIZZLE_Z, XM_SWIZZLE_W>(V); }
vector3 yxz() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_Y, XM_SWIZZLE_X, XM_SWIZZLE_Z, XM_SWIZZLE_W>(V); }
vector3 zxz() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_Z, XM_SWIZZLE_X, XM_SWIZZLE_Z, XM_SWIZZLE_W>(V); }
vector3 xyz() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_X, XM_SWIZZLE_Y, XM_SWIZZLE_Z, XM_SWIZZLE_W>(V); }
vector3 yyz() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_Y, XM_SWIZZLE_Y, XM_SWIZZLE_Z, XM_SWIZZLE_W>(V); }
vector3 zyz() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_Z, XM_SWIZZLE_Y, XM_SWIZZLE_Z, XM_SWIZZLE_W>(V); }
vector3 xzz() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_X, XM_SWIZZLE_Z, XM_SWIZZLE_Z, XM_SWIZZLE_W>(V); }
vector3 yzz() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_Y, XM_SWIZZLE_Z, XM_SWIZZLE_Z, XM_SWIZZLE_W>(V); }
vector3 zzz() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_Z, XM_SWIZZLE_Z, XM_SWIZZLE_Z, XM_SWIZZLE_W>(V); }
