// The following code is generated automatically. DO NOT MODIFY!
vector4 xxxx() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_X, XM_SWIZZLE_X, XM_SWIZZLE_X, XM_SWIZZLE_X>(V); }
vector4 yxxx() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_Y, XM_SWIZZLE_X, XM_SWIZZLE_X, XM_SWIZZLE_X>(V); }
vector4 zxxx() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_Z, XM_SWIZZLE_X, XM_SWIZZLE_X, XM_SWIZZLE_X>(V); }
vector4 wxxx() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_W, XM_SWIZZLE_X, XM_SWIZZLE_X, XM_SWIZZLE_X>(V); }
vector4 xyxx() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_X, XM_SWIZZLE_Y, XM_SWIZZLE_X, XM_SWIZZLE_X>(V); }
vector4 yyxx() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_Y, XM_SWIZZLE_Y, XM_SWIZZLE_X, XM_SWIZZLE_X>(V); }
vector4 zyxx() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_Z, XM_SWIZZLE_Y, XM_SWIZZLE_X, XM_SWIZZLE_X>(V); }
vector4 wyxx() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_W, XM_SWIZZLE_Y, XM_SWIZZLE_X, XM_SWIZZLE_X>(V); }
vector4 xzxx() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_X, XM_SWIZZLE_Z, XM_SWIZZLE_X, XM_SWIZZLE_X>(V); }
vector4 yzxx() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_Y, XM_SWIZZLE_Z, XM_SWIZZLE_X, XM_SWIZZLE_X>(V); }
vector4 zzxx() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_Z, XM_SWIZZLE_Z, XM_SWIZZLE_X, XM_SWIZZLE_X>(V); }
vector4 wzxx() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_W, XM_SWIZZLE_Z, XM_SWIZZLE_X, XM_SWIZZLE_X>(V); }
vector4 xwxx() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_X, XM_SWIZZLE_W, XM_SWIZZLE_X, XM_SWIZZLE_X>(V); }
vector4 ywxx() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_Y, XM_SWIZZLE_W, XM_SWIZZLE_X, XM_SWIZZLE_X>(V); }
vector4 zwxx() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_Z, XM_SWIZZLE_W, XM_SWIZZLE_X, XM_SWIZZLE_X>(V); }
vector4 wwxx() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_W, XM_SWIZZLE_W, XM_SWIZZLE_X, XM_SWIZZLE_X>(V); }
vector4 xxyx() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_X, XM_SWIZZLE_X, XM_SWIZZLE_Y, XM_SWIZZLE_X>(V); }
vector4 yxyx() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_Y, XM_SWIZZLE_X, XM_SWIZZLE_Y, XM_SWIZZLE_X>(V); }
vector4 zxyx() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_Z, XM_SWIZZLE_X, XM_SWIZZLE_Y, XM_SWIZZLE_X>(V); }
vector4 wxyx() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_W, XM_SWIZZLE_X, XM_SWIZZLE_Y, XM_SWIZZLE_X>(V); }
vector4 xyyx() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_X, XM_SWIZZLE_Y, XM_SWIZZLE_Y, XM_SWIZZLE_X>(V); }
vector4 yyyx() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_Y, XM_SWIZZLE_Y, XM_SWIZZLE_Y, XM_SWIZZLE_X>(V); }
vector4 zyyx() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_Z, XM_SWIZZLE_Y, XM_SWIZZLE_Y, XM_SWIZZLE_X>(V); }
vector4 wyyx() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_W, XM_SWIZZLE_Y, XM_SWIZZLE_Y, XM_SWIZZLE_X>(V); }
vector4 xzyx() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_X, XM_SWIZZLE_Z, XM_SWIZZLE_Y, XM_SWIZZLE_X>(V); }
vector4 yzyx() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_Y, XM_SWIZZLE_Z, XM_SWIZZLE_Y, XM_SWIZZLE_X>(V); }
vector4 zzyx() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_Z, XM_SWIZZLE_Z, XM_SWIZZLE_Y, XM_SWIZZLE_X>(V); }
vector4 wzyx() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_W, XM_SWIZZLE_Z, XM_SWIZZLE_Y, XM_SWIZZLE_X>(V); }
vector4 xwyx() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_X, XM_SWIZZLE_W, XM_SWIZZLE_Y, XM_SWIZZLE_X>(V); }
vector4 ywyx() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_Y, XM_SWIZZLE_W, XM_SWIZZLE_Y, XM_SWIZZLE_X>(V); }
vector4 zwyx() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_Z, XM_SWIZZLE_W, XM_SWIZZLE_Y, XM_SWIZZLE_X>(V); }
vector4 wwyx() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_W, XM_SWIZZLE_W, XM_SWIZZLE_Y, XM_SWIZZLE_X>(V); }
vector4 xxzx() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_X, XM_SWIZZLE_X, XM_SWIZZLE_Z, XM_SWIZZLE_X>(V); }
vector4 yxzx() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_Y, XM_SWIZZLE_X, XM_SWIZZLE_Z, XM_SWIZZLE_X>(V); }
vector4 zxzx() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_Z, XM_SWIZZLE_X, XM_SWIZZLE_Z, XM_SWIZZLE_X>(V); }
vector4 wxzx() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_W, XM_SWIZZLE_X, XM_SWIZZLE_Z, XM_SWIZZLE_X>(V); }
vector4 xyzx() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_X, XM_SWIZZLE_Y, XM_SWIZZLE_Z, XM_SWIZZLE_X>(V); }
vector4 yyzx() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_Y, XM_SWIZZLE_Y, XM_SWIZZLE_Z, XM_SWIZZLE_X>(V); }
vector4 zyzx() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_Z, XM_SWIZZLE_Y, XM_SWIZZLE_Z, XM_SWIZZLE_X>(V); }
vector4 wyzx() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_W, XM_SWIZZLE_Y, XM_SWIZZLE_Z, XM_SWIZZLE_X>(V); }
vector4 xzzx() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_X, XM_SWIZZLE_Z, XM_SWIZZLE_Z, XM_SWIZZLE_X>(V); }
vector4 yzzx() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_Y, XM_SWIZZLE_Z, XM_SWIZZLE_Z, XM_SWIZZLE_X>(V); }
vector4 zzzx() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_Z, XM_SWIZZLE_Z, XM_SWIZZLE_Z, XM_SWIZZLE_X>(V); }
vector4 wzzx() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_W, XM_SWIZZLE_Z, XM_SWIZZLE_Z, XM_SWIZZLE_X>(V); }
vector4 xwzx() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_X, XM_SWIZZLE_W, XM_SWIZZLE_Z, XM_SWIZZLE_X>(V); }
vector4 ywzx() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_Y, XM_SWIZZLE_W, XM_SWIZZLE_Z, XM_SWIZZLE_X>(V); }
vector4 zwzx() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_Z, XM_SWIZZLE_W, XM_SWIZZLE_Z, XM_SWIZZLE_X>(V); }
vector4 wwzx() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_W, XM_SWIZZLE_W, XM_SWIZZLE_Z, XM_SWIZZLE_X>(V); }
vector4 xxwx() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_X, XM_SWIZZLE_X, XM_SWIZZLE_W, XM_SWIZZLE_X>(V); }
vector4 yxwx() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_Y, XM_SWIZZLE_X, XM_SWIZZLE_W, XM_SWIZZLE_X>(V); }
vector4 zxwx() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_Z, XM_SWIZZLE_X, XM_SWIZZLE_W, XM_SWIZZLE_X>(V); }
vector4 wxwx() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_W, XM_SWIZZLE_X, XM_SWIZZLE_W, XM_SWIZZLE_X>(V); }
vector4 xywx() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_X, XM_SWIZZLE_Y, XM_SWIZZLE_W, XM_SWIZZLE_X>(V); }
vector4 yywx() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_Y, XM_SWIZZLE_Y, XM_SWIZZLE_W, XM_SWIZZLE_X>(V); }
vector4 zywx() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_Z, XM_SWIZZLE_Y, XM_SWIZZLE_W, XM_SWIZZLE_X>(V); }
vector4 wywx() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_W, XM_SWIZZLE_Y, XM_SWIZZLE_W, XM_SWIZZLE_X>(V); }
vector4 xzwx() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_X, XM_SWIZZLE_Z, XM_SWIZZLE_W, XM_SWIZZLE_X>(V); }
vector4 yzwx() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_Y, XM_SWIZZLE_Z, XM_SWIZZLE_W, XM_SWIZZLE_X>(V); }
vector4 zzwx() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_Z, XM_SWIZZLE_Z, XM_SWIZZLE_W, XM_SWIZZLE_X>(V); }
vector4 wzwx() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_W, XM_SWIZZLE_Z, XM_SWIZZLE_W, XM_SWIZZLE_X>(V); }
vector4 xwwx() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_X, XM_SWIZZLE_W, XM_SWIZZLE_W, XM_SWIZZLE_X>(V); }
vector4 ywwx() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_Y, XM_SWIZZLE_W, XM_SWIZZLE_W, XM_SWIZZLE_X>(V); }
vector4 zwwx() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_Z, XM_SWIZZLE_W, XM_SWIZZLE_W, XM_SWIZZLE_X>(V); }
vector4 wwwx() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_W, XM_SWIZZLE_W, XM_SWIZZLE_W, XM_SWIZZLE_X>(V); }
vector4 xxxy() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_X, XM_SWIZZLE_X, XM_SWIZZLE_X, XM_SWIZZLE_Y>(V); }
vector4 yxxy() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_Y, XM_SWIZZLE_X, XM_SWIZZLE_X, XM_SWIZZLE_Y>(V); }
vector4 zxxy() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_Z, XM_SWIZZLE_X, XM_SWIZZLE_X, XM_SWIZZLE_Y>(V); }
vector4 wxxy() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_W, XM_SWIZZLE_X, XM_SWIZZLE_X, XM_SWIZZLE_Y>(V); }
vector4 xyxy() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_X, XM_SWIZZLE_Y, XM_SWIZZLE_X, XM_SWIZZLE_Y>(V); }
vector4 yyxy() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_Y, XM_SWIZZLE_Y, XM_SWIZZLE_X, XM_SWIZZLE_Y>(V); }
vector4 zyxy() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_Z, XM_SWIZZLE_Y, XM_SWIZZLE_X, XM_SWIZZLE_Y>(V); }
vector4 wyxy() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_W, XM_SWIZZLE_Y, XM_SWIZZLE_X, XM_SWIZZLE_Y>(V); }
vector4 xzxy() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_X, XM_SWIZZLE_Z, XM_SWIZZLE_X, XM_SWIZZLE_Y>(V); }
vector4 yzxy() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_Y, XM_SWIZZLE_Z, XM_SWIZZLE_X, XM_SWIZZLE_Y>(V); }
vector4 zzxy() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_Z, XM_SWIZZLE_Z, XM_SWIZZLE_X, XM_SWIZZLE_Y>(V); }
vector4 wzxy() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_W, XM_SWIZZLE_Z, XM_SWIZZLE_X, XM_SWIZZLE_Y>(V); }
vector4 xwxy() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_X, XM_SWIZZLE_W, XM_SWIZZLE_X, XM_SWIZZLE_Y>(V); }
vector4 ywxy() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_Y, XM_SWIZZLE_W, XM_SWIZZLE_X, XM_SWIZZLE_Y>(V); }
vector4 zwxy() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_Z, XM_SWIZZLE_W, XM_SWIZZLE_X, XM_SWIZZLE_Y>(V); }
vector4 wwxy() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_W, XM_SWIZZLE_W, XM_SWIZZLE_X, XM_SWIZZLE_Y>(V); }
vector4 xxyy() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_X, XM_SWIZZLE_X, XM_SWIZZLE_Y, XM_SWIZZLE_Y>(V); }
vector4 yxyy() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_Y, XM_SWIZZLE_X, XM_SWIZZLE_Y, XM_SWIZZLE_Y>(V); }
vector4 zxyy() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_Z, XM_SWIZZLE_X, XM_SWIZZLE_Y, XM_SWIZZLE_Y>(V); }
vector4 wxyy() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_W, XM_SWIZZLE_X, XM_SWIZZLE_Y, XM_SWIZZLE_Y>(V); }
vector4 xyyy() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_X, XM_SWIZZLE_Y, XM_SWIZZLE_Y, XM_SWIZZLE_Y>(V); }
vector4 yyyy() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_Y, XM_SWIZZLE_Y, XM_SWIZZLE_Y, XM_SWIZZLE_Y>(V); }
vector4 zyyy() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_Z, XM_SWIZZLE_Y, XM_SWIZZLE_Y, XM_SWIZZLE_Y>(V); }
vector4 wyyy() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_W, XM_SWIZZLE_Y, XM_SWIZZLE_Y, XM_SWIZZLE_Y>(V); }
vector4 xzyy() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_X, XM_SWIZZLE_Z, XM_SWIZZLE_Y, XM_SWIZZLE_Y>(V); }
vector4 yzyy() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_Y, XM_SWIZZLE_Z, XM_SWIZZLE_Y, XM_SWIZZLE_Y>(V); }
vector4 zzyy() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_Z, XM_SWIZZLE_Z, XM_SWIZZLE_Y, XM_SWIZZLE_Y>(V); }
vector4 wzyy() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_W, XM_SWIZZLE_Z, XM_SWIZZLE_Y, XM_SWIZZLE_Y>(V); }
vector4 xwyy() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_X, XM_SWIZZLE_W, XM_SWIZZLE_Y, XM_SWIZZLE_Y>(V); }
vector4 ywyy() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_Y, XM_SWIZZLE_W, XM_SWIZZLE_Y, XM_SWIZZLE_Y>(V); }
vector4 zwyy() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_Z, XM_SWIZZLE_W, XM_SWIZZLE_Y, XM_SWIZZLE_Y>(V); }
vector4 wwyy() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_W, XM_SWIZZLE_W, XM_SWIZZLE_Y, XM_SWIZZLE_Y>(V); }
vector4 xxzy() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_X, XM_SWIZZLE_X, XM_SWIZZLE_Z, XM_SWIZZLE_Y>(V); }
vector4 yxzy() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_Y, XM_SWIZZLE_X, XM_SWIZZLE_Z, XM_SWIZZLE_Y>(V); }
vector4 zxzy() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_Z, XM_SWIZZLE_X, XM_SWIZZLE_Z, XM_SWIZZLE_Y>(V); }
vector4 wxzy() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_W, XM_SWIZZLE_X, XM_SWIZZLE_Z, XM_SWIZZLE_Y>(V); }
vector4 xyzy() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_X, XM_SWIZZLE_Y, XM_SWIZZLE_Z, XM_SWIZZLE_Y>(V); }
vector4 yyzy() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_Y, XM_SWIZZLE_Y, XM_SWIZZLE_Z, XM_SWIZZLE_Y>(V); }
vector4 zyzy() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_Z, XM_SWIZZLE_Y, XM_SWIZZLE_Z, XM_SWIZZLE_Y>(V); }
vector4 wyzy() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_W, XM_SWIZZLE_Y, XM_SWIZZLE_Z, XM_SWIZZLE_Y>(V); }
vector4 xzzy() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_X, XM_SWIZZLE_Z, XM_SWIZZLE_Z, XM_SWIZZLE_Y>(V); }
vector4 yzzy() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_Y, XM_SWIZZLE_Z, XM_SWIZZLE_Z, XM_SWIZZLE_Y>(V); }
vector4 zzzy() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_Z, XM_SWIZZLE_Z, XM_SWIZZLE_Z, XM_SWIZZLE_Y>(V); }
vector4 wzzy() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_W, XM_SWIZZLE_Z, XM_SWIZZLE_Z, XM_SWIZZLE_Y>(V); }
vector4 xwzy() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_X, XM_SWIZZLE_W, XM_SWIZZLE_Z, XM_SWIZZLE_Y>(V); }
vector4 ywzy() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_Y, XM_SWIZZLE_W, XM_SWIZZLE_Z, XM_SWIZZLE_Y>(V); }
vector4 zwzy() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_Z, XM_SWIZZLE_W, XM_SWIZZLE_Z, XM_SWIZZLE_Y>(V); }
vector4 wwzy() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_W, XM_SWIZZLE_W, XM_SWIZZLE_Z, XM_SWIZZLE_Y>(V); }
vector4 xxwy() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_X, XM_SWIZZLE_X, XM_SWIZZLE_W, XM_SWIZZLE_Y>(V); }
vector4 yxwy() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_Y, XM_SWIZZLE_X, XM_SWIZZLE_W, XM_SWIZZLE_Y>(V); }
vector4 zxwy() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_Z, XM_SWIZZLE_X, XM_SWIZZLE_W, XM_SWIZZLE_Y>(V); }
vector4 wxwy() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_W, XM_SWIZZLE_X, XM_SWIZZLE_W, XM_SWIZZLE_Y>(V); }
vector4 xywy() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_X, XM_SWIZZLE_Y, XM_SWIZZLE_W, XM_SWIZZLE_Y>(V); }
vector4 yywy() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_Y, XM_SWIZZLE_Y, XM_SWIZZLE_W, XM_SWIZZLE_Y>(V); }
vector4 zywy() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_Z, XM_SWIZZLE_Y, XM_SWIZZLE_W, XM_SWIZZLE_Y>(V); }
vector4 wywy() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_W, XM_SWIZZLE_Y, XM_SWIZZLE_W, XM_SWIZZLE_Y>(V); }
vector4 xzwy() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_X, XM_SWIZZLE_Z, XM_SWIZZLE_W, XM_SWIZZLE_Y>(V); }
vector4 yzwy() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_Y, XM_SWIZZLE_Z, XM_SWIZZLE_W, XM_SWIZZLE_Y>(V); }
vector4 zzwy() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_Z, XM_SWIZZLE_Z, XM_SWIZZLE_W, XM_SWIZZLE_Y>(V); }
vector4 wzwy() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_W, XM_SWIZZLE_Z, XM_SWIZZLE_W, XM_SWIZZLE_Y>(V); }
vector4 xwwy() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_X, XM_SWIZZLE_W, XM_SWIZZLE_W, XM_SWIZZLE_Y>(V); }
vector4 ywwy() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_Y, XM_SWIZZLE_W, XM_SWIZZLE_W, XM_SWIZZLE_Y>(V); }
vector4 zwwy() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_Z, XM_SWIZZLE_W, XM_SWIZZLE_W, XM_SWIZZLE_Y>(V); }
vector4 wwwy() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_W, XM_SWIZZLE_W, XM_SWIZZLE_W, XM_SWIZZLE_Y>(V); }
vector4 xxxz() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_X, XM_SWIZZLE_X, XM_SWIZZLE_X, XM_SWIZZLE_Z>(V); }
vector4 yxxz() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_Y, XM_SWIZZLE_X, XM_SWIZZLE_X, XM_SWIZZLE_Z>(V); }
vector4 zxxz() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_Z, XM_SWIZZLE_X, XM_SWIZZLE_X, XM_SWIZZLE_Z>(V); }
vector4 wxxz() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_W, XM_SWIZZLE_X, XM_SWIZZLE_X, XM_SWIZZLE_Z>(V); }
vector4 xyxz() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_X, XM_SWIZZLE_Y, XM_SWIZZLE_X, XM_SWIZZLE_Z>(V); }
vector4 yyxz() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_Y, XM_SWIZZLE_Y, XM_SWIZZLE_X, XM_SWIZZLE_Z>(V); }
vector4 zyxz() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_Z, XM_SWIZZLE_Y, XM_SWIZZLE_X, XM_SWIZZLE_Z>(V); }
vector4 wyxz() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_W, XM_SWIZZLE_Y, XM_SWIZZLE_X, XM_SWIZZLE_Z>(V); }
vector4 xzxz() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_X, XM_SWIZZLE_Z, XM_SWIZZLE_X, XM_SWIZZLE_Z>(V); }
vector4 yzxz() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_Y, XM_SWIZZLE_Z, XM_SWIZZLE_X, XM_SWIZZLE_Z>(V); }
vector4 zzxz() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_Z, XM_SWIZZLE_Z, XM_SWIZZLE_X, XM_SWIZZLE_Z>(V); }
vector4 wzxz() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_W, XM_SWIZZLE_Z, XM_SWIZZLE_X, XM_SWIZZLE_Z>(V); }
vector4 xwxz() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_X, XM_SWIZZLE_W, XM_SWIZZLE_X, XM_SWIZZLE_Z>(V); }
vector4 ywxz() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_Y, XM_SWIZZLE_W, XM_SWIZZLE_X, XM_SWIZZLE_Z>(V); }
vector4 zwxz() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_Z, XM_SWIZZLE_W, XM_SWIZZLE_X, XM_SWIZZLE_Z>(V); }
vector4 wwxz() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_W, XM_SWIZZLE_W, XM_SWIZZLE_X, XM_SWIZZLE_Z>(V); }
vector4 xxyz() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_X, XM_SWIZZLE_X, XM_SWIZZLE_Y, XM_SWIZZLE_Z>(V); }
vector4 yxyz() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_Y, XM_SWIZZLE_X, XM_SWIZZLE_Y, XM_SWIZZLE_Z>(V); }
vector4 zxyz() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_Z, XM_SWIZZLE_X, XM_SWIZZLE_Y, XM_SWIZZLE_Z>(V); }
vector4 wxyz() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_W, XM_SWIZZLE_X, XM_SWIZZLE_Y, XM_SWIZZLE_Z>(V); }
vector4 xyyz() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_X, XM_SWIZZLE_Y, XM_SWIZZLE_Y, XM_SWIZZLE_Z>(V); }
vector4 yyyz() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_Y, XM_SWIZZLE_Y, XM_SWIZZLE_Y, XM_SWIZZLE_Z>(V); }
vector4 zyyz() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_Z, XM_SWIZZLE_Y, XM_SWIZZLE_Y, XM_SWIZZLE_Z>(V); }
vector4 wyyz() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_W, XM_SWIZZLE_Y, XM_SWIZZLE_Y, XM_SWIZZLE_Z>(V); }
vector4 xzyz() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_X, XM_SWIZZLE_Z, XM_SWIZZLE_Y, XM_SWIZZLE_Z>(V); }
vector4 yzyz() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_Y, XM_SWIZZLE_Z, XM_SWIZZLE_Y, XM_SWIZZLE_Z>(V); }
vector4 zzyz() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_Z, XM_SWIZZLE_Z, XM_SWIZZLE_Y, XM_SWIZZLE_Z>(V); }
vector4 wzyz() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_W, XM_SWIZZLE_Z, XM_SWIZZLE_Y, XM_SWIZZLE_Z>(V); }
vector4 xwyz() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_X, XM_SWIZZLE_W, XM_SWIZZLE_Y, XM_SWIZZLE_Z>(V); }
vector4 ywyz() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_Y, XM_SWIZZLE_W, XM_SWIZZLE_Y, XM_SWIZZLE_Z>(V); }
vector4 zwyz() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_Z, XM_SWIZZLE_W, XM_SWIZZLE_Y, XM_SWIZZLE_Z>(V); }
vector4 wwyz() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_W, XM_SWIZZLE_W, XM_SWIZZLE_Y, XM_SWIZZLE_Z>(V); }
vector4 xxzz() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_X, XM_SWIZZLE_X, XM_SWIZZLE_Z, XM_SWIZZLE_Z>(V); }
vector4 yxzz() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_Y, XM_SWIZZLE_X, XM_SWIZZLE_Z, XM_SWIZZLE_Z>(V); }
vector4 zxzz() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_Z, XM_SWIZZLE_X, XM_SWIZZLE_Z, XM_SWIZZLE_Z>(V); }
vector4 wxzz() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_W, XM_SWIZZLE_X, XM_SWIZZLE_Z, XM_SWIZZLE_Z>(V); }
vector4 xyzz() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_X, XM_SWIZZLE_Y, XM_SWIZZLE_Z, XM_SWIZZLE_Z>(V); }
vector4 yyzz() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_Y, XM_SWIZZLE_Y, XM_SWIZZLE_Z, XM_SWIZZLE_Z>(V); }
vector4 zyzz() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_Z, XM_SWIZZLE_Y, XM_SWIZZLE_Z, XM_SWIZZLE_Z>(V); }
vector4 wyzz() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_W, XM_SWIZZLE_Y, XM_SWIZZLE_Z, XM_SWIZZLE_Z>(V); }
vector4 xzzz() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_X, XM_SWIZZLE_Z, XM_SWIZZLE_Z, XM_SWIZZLE_Z>(V); }
vector4 yzzz() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_Y, XM_SWIZZLE_Z, XM_SWIZZLE_Z, XM_SWIZZLE_Z>(V); }
vector4 zzzz() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_Z, XM_SWIZZLE_Z, XM_SWIZZLE_Z, XM_SWIZZLE_Z>(V); }
vector4 wzzz() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_W, XM_SWIZZLE_Z, XM_SWIZZLE_Z, XM_SWIZZLE_Z>(V); }
vector4 xwzz() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_X, XM_SWIZZLE_W, XM_SWIZZLE_Z, XM_SWIZZLE_Z>(V); }
vector4 ywzz() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_Y, XM_SWIZZLE_W, XM_SWIZZLE_Z, XM_SWIZZLE_Z>(V); }
vector4 zwzz() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_Z, XM_SWIZZLE_W, XM_SWIZZLE_Z, XM_SWIZZLE_Z>(V); }
vector4 wwzz() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_W, XM_SWIZZLE_W, XM_SWIZZLE_Z, XM_SWIZZLE_Z>(V); }
vector4 xxwz() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_X, XM_SWIZZLE_X, XM_SWIZZLE_W, XM_SWIZZLE_Z>(V); }
vector4 yxwz() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_Y, XM_SWIZZLE_X, XM_SWIZZLE_W, XM_SWIZZLE_Z>(V); }
vector4 zxwz() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_Z, XM_SWIZZLE_X, XM_SWIZZLE_W, XM_SWIZZLE_Z>(V); }
vector4 wxwz() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_W, XM_SWIZZLE_X, XM_SWIZZLE_W, XM_SWIZZLE_Z>(V); }
vector4 xywz() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_X, XM_SWIZZLE_Y, XM_SWIZZLE_W, XM_SWIZZLE_Z>(V); }
vector4 yywz() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_Y, XM_SWIZZLE_Y, XM_SWIZZLE_W, XM_SWIZZLE_Z>(V); }
vector4 zywz() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_Z, XM_SWIZZLE_Y, XM_SWIZZLE_W, XM_SWIZZLE_Z>(V); }
vector4 wywz() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_W, XM_SWIZZLE_Y, XM_SWIZZLE_W, XM_SWIZZLE_Z>(V); }
vector4 xzwz() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_X, XM_SWIZZLE_Z, XM_SWIZZLE_W, XM_SWIZZLE_Z>(V); }
vector4 yzwz() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_Y, XM_SWIZZLE_Z, XM_SWIZZLE_W, XM_SWIZZLE_Z>(V); }
vector4 zzwz() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_Z, XM_SWIZZLE_Z, XM_SWIZZLE_W, XM_SWIZZLE_Z>(V); }
vector4 wzwz() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_W, XM_SWIZZLE_Z, XM_SWIZZLE_W, XM_SWIZZLE_Z>(V); }
vector4 xwwz() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_X, XM_SWIZZLE_W, XM_SWIZZLE_W, XM_SWIZZLE_Z>(V); }
vector4 ywwz() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_Y, XM_SWIZZLE_W, XM_SWIZZLE_W, XM_SWIZZLE_Z>(V); }
vector4 zwwz() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_Z, XM_SWIZZLE_W, XM_SWIZZLE_W, XM_SWIZZLE_Z>(V); }
vector4 wwwz() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_W, XM_SWIZZLE_W, XM_SWIZZLE_W, XM_SWIZZLE_Z>(V); }
vector4 xxxw() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_X, XM_SWIZZLE_X, XM_SWIZZLE_X, XM_SWIZZLE_W>(V); }
vector4 yxxw() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_Y, XM_SWIZZLE_X, XM_SWIZZLE_X, XM_SWIZZLE_W>(V); }
vector4 zxxw() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_Z, XM_SWIZZLE_X, XM_SWIZZLE_X, XM_SWIZZLE_W>(V); }
vector4 wxxw() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_W, XM_SWIZZLE_X, XM_SWIZZLE_X, XM_SWIZZLE_W>(V); }
vector4 xyxw() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_X, XM_SWIZZLE_Y, XM_SWIZZLE_X, XM_SWIZZLE_W>(V); }
vector4 yyxw() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_Y, XM_SWIZZLE_Y, XM_SWIZZLE_X, XM_SWIZZLE_W>(V); }
vector4 zyxw() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_Z, XM_SWIZZLE_Y, XM_SWIZZLE_X, XM_SWIZZLE_W>(V); }
vector4 wyxw() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_W, XM_SWIZZLE_Y, XM_SWIZZLE_X, XM_SWIZZLE_W>(V); }
vector4 xzxw() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_X, XM_SWIZZLE_Z, XM_SWIZZLE_X, XM_SWIZZLE_W>(V); }
vector4 yzxw() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_Y, XM_SWIZZLE_Z, XM_SWIZZLE_X, XM_SWIZZLE_W>(V); }
vector4 zzxw() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_Z, XM_SWIZZLE_Z, XM_SWIZZLE_X, XM_SWIZZLE_W>(V); }
vector4 wzxw() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_W, XM_SWIZZLE_Z, XM_SWIZZLE_X, XM_SWIZZLE_W>(V); }
vector4 xwxw() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_X, XM_SWIZZLE_W, XM_SWIZZLE_X, XM_SWIZZLE_W>(V); }
vector4 ywxw() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_Y, XM_SWIZZLE_W, XM_SWIZZLE_X, XM_SWIZZLE_W>(V); }
vector4 zwxw() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_Z, XM_SWIZZLE_W, XM_SWIZZLE_X, XM_SWIZZLE_W>(V); }
vector4 wwxw() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_W, XM_SWIZZLE_W, XM_SWIZZLE_X, XM_SWIZZLE_W>(V); }
vector4 xxyw() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_X, XM_SWIZZLE_X, XM_SWIZZLE_Y, XM_SWIZZLE_W>(V); }
vector4 yxyw() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_Y, XM_SWIZZLE_X, XM_SWIZZLE_Y, XM_SWIZZLE_W>(V); }
vector4 zxyw() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_Z, XM_SWIZZLE_X, XM_SWIZZLE_Y, XM_SWIZZLE_W>(V); }
vector4 wxyw() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_W, XM_SWIZZLE_X, XM_SWIZZLE_Y, XM_SWIZZLE_W>(V); }
vector4 xyyw() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_X, XM_SWIZZLE_Y, XM_SWIZZLE_Y, XM_SWIZZLE_W>(V); }
vector4 yyyw() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_Y, XM_SWIZZLE_Y, XM_SWIZZLE_Y, XM_SWIZZLE_W>(V); }
vector4 zyyw() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_Z, XM_SWIZZLE_Y, XM_SWIZZLE_Y, XM_SWIZZLE_W>(V); }
vector4 wyyw() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_W, XM_SWIZZLE_Y, XM_SWIZZLE_Y, XM_SWIZZLE_W>(V); }
vector4 xzyw() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_X, XM_SWIZZLE_Z, XM_SWIZZLE_Y, XM_SWIZZLE_W>(V); }
vector4 yzyw() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_Y, XM_SWIZZLE_Z, XM_SWIZZLE_Y, XM_SWIZZLE_W>(V); }
vector4 zzyw() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_Z, XM_SWIZZLE_Z, XM_SWIZZLE_Y, XM_SWIZZLE_W>(V); }
vector4 wzyw() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_W, XM_SWIZZLE_Z, XM_SWIZZLE_Y, XM_SWIZZLE_W>(V); }
vector4 xwyw() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_X, XM_SWIZZLE_W, XM_SWIZZLE_Y, XM_SWIZZLE_W>(V); }
vector4 ywyw() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_Y, XM_SWIZZLE_W, XM_SWIZZLE_Y, XM_SWIZZLE_W>(V); }
vector4 zwyw() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_Z, XM_SWIZZLE_W, XM_SWIZZLE_Y, XM_SWIZZLE_W>(V); }
vector4 wwyw() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_W, XM_SWIZZLE_W, XM_SWIZZLE_Y, XM_SWIZZLE_W>(V); }
vector4 xxzw() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_X, XM_SWIZZLE_X, XM_SWIZZLE_Z, XM_SWIZZLE_W>(V); }
vector4 yxzw() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_Y, XM_SWIZZLE_X, XM_SWIZZLE_Z, XM_SWIZZLE_W>(V); }
vector4 zxzw() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_Z, XM_SWIZZLE_X, XM_SWIZZLE_Z, XM_SWIZZLE_W>(V); }
vector4 wxzw() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_W, XM_SWIZZLE_X, XM_SWIZZLE_Z, XM_SWIZZLE_W>(V); }
vector4 xyzw() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_X, XM_SWIZZLE_Y, XM_SWIZZLE_Z, XM_SWIZZLE_W>(V); }
vector4 yyzw() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_Y, XM_SWIZZLE_Y, XM_SWIZZLE_Z, XM_SWIZZLE_W>(V); }
vector4 zyzw() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_Z, XM_SWIZZLE_Y, XM_SWIZZLE_Z, XM_SWIZZLE_W>(V); }
vector4 wyzw() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_W, XM_SWIZZLE_Y, XM_SWIZZLE_Z, XM_SWIZZLE_W>(V); }
vector4 xzzw() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_X, XM_SWIZZLE_Z, XM_SWIZZLE_Z, XM_SWIZZLE_W>(V); }
vector4 yzzw() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_Y, XM_SWIZZLE_Z, XM_SWIZZLE_Z, XM_SWIZZLE_W>(V); }
vector4 zzzw() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_Z, XM_SWIZZLE_Z, XM_SWIZZLE_Z, XM_SWIZZLE_W>(V); }
vector4 wzzw() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_W, XM_SWIZZLE_Z, XM_SWIZZLE_Z, XM_SWIZZLE_W>(V); }
vector4 xwzw() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_X, XM_SWIZZLE_W, XM_SWIZZLE_Z, XM_SWIZZLE_W>(V); }
vector4 ywzw() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_Y, XM_SWIZZLE_W, XM_SWIZZLE_Z, XM_SWIZZLE_W>(V); }
vector4 zwzw() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_Z, XM_SWIZZLE_W, XM_SWIZZLE_Z, XM_SWIZZLE_W>(V); }
vector4 wwzw() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_W, XM_SWIZZLE_W, XM_SWIZZLE_Z, XM_SWIZZLE_W>(V); }
vector4 xxww() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_X, XM_SWIZZLE_X, XM_SWIZZLE_W, XM_SWIZZLE_W>(V); }
vector4 yxww() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_Y, XM_SWIZZLE_X, XM_SWIZZLE_W, XM_SWIZZLE_W>(V); }
vector4 zxww() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_Z, XM_SWIZZLE_X, XM_SWIZZLE_W, XM_SWIZZLE_W>(V); }
vector4 wxww() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_W, XM_SWIZZLE_X, XM_SWIZZLE_W, XM_SWIZZLE_W>(V); }
vector4 xyww() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_X, XM_SWIZZLE_Y, XM_SWIZZLE_W, XM_SWIZZLE_W>(V); }
vector4 yyww() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_Y, XM_SWIZZLE_Y, XM_SWIZZLE_W, XM_SWIZZLE_W>(V); }
vector4 zyww() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_Z, XM_SWIZZLE_Y, XM_SWIZZLE_W, XM_SWIZZLE_W>(V); }
vector4 wyww() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_W, XM_SWIZZLE_Y, XM_SWIZZLE_W, XM_SWIZZLE_W>(V); }
vector4 xzww() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_X, XM_SWIZZLE_Z, XM_SWIZZLE_W, XM_SWIZZLE_W>(V); }
vector4 yzww() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_Y, XM_SWIZZLE_Z, XM_SWIZZLE_W, XM_SWIZZLE_W>(V); }
vector4 zzww() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_Z, XM_SWIZZLE_Z, XM_SWIZZLE_W, XM_SWIZZLE_W>(V); }
vector4 wzww() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_W, XM_SWIZZLE_Z, XM_SWIZZLE_W, XM_SWIZZLE_W>(V); }
vector4 xwww() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_X, XM_SWIZZLE_W, XM_SWIZZLE_W, XM_SWIZZLE_W>(V); }
vector4 ywww() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_Y, XM_SWIZZLE_W, XM_SWIZZLE_W, XM_SWIZZLE_W>(V); }
vector4 zwww() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_Z, XM_SWIZZLE_W, XM_SWIZZLE_W, XM_SWIZZLE_W>(V); }
vector4 wwww() const noexcept { return XMVectorSwizzle<XM_SWIZZLE_W, XM_SWIZZLE_W, XM_SWIZZLE_W, XM_SWIZZLE_W>(V); }
